<?xml version="1.0"?>
<block>
  <name>myPSKdemodulator</name>
  <key>myModulation_myPSKdemodulator</key>
  <category>[myModulation]</category>
  <import>import myModulation</import>
  <make>myModulation.myPSKdemodulator(
  m_ary=$m_ary,
  samples_per_symbol=$samples_per_symbol,
  excess_bw=$excess_bw,
  timing_bw=$timing_bw,
  pilot_symbol_freq=$pilot_symbol_freq
  )</make>

  <param>
    <name>Constellation Number</name>
    <key>m_ary</key>
    <value>2</value>
    <type>int</type>
  </param>
  <param>
    <name>Sample/Symbol</name>
    <key>samples_per_symbol</key>
    <value>2</value>
    <type>int</type>
  </param>
  <param>
    <name>Excess BW</name>
    <key>excess_bw</key>
    <value>0.35</value>
    <type>float</type>
  </param>
  <param>
    <name>Timing BW</name>
    <key>timing_bw</key>
    <value>6.28/100.0</value>
    <type>float</type>
  </param>
  <param>
    <name>Pilot Symbol Freq</name>
    <key>pilot_symbol_freq</key>
    <value>100</value>
    <type>int</type>
  </param>

  <sink>
    <name>in</name>
    <type>complex</type>
  </sink>

  <source>
    <name>out</name>
    <type>byte</type>
  </source>
  <source>
    <name>EVM</name>
    <type>float</type>
  </source>
  <source>
    <name>dem symbol</name>
    <type>complex</type>
  </source>
  <source>
    <name>Time recov</name>
    <type>complex</type>
    <optional>1</optional>
  </source>
  <source>
    <name>EQ 1</name>
    <type>complex</type>
    <optional>1</optional>
  </source>
  <source>
    <name>EQ 2</name>
    <type>complex</type>
    <optional>1</optional>
  </source>
  <source>
    <name>pilot symbol</name>
    <type>complex</type>
    <optional>1</optional>
  </source>
  <source>
    <name>derotated</name>
    <type>complex</type>
    <optional>1</optional>
  </source>
</block>

